<?php
class Mage_Vpos_Model_Est_Source_Country
{
  const COUNTRY_ISO_CODE_AF = '004';
  const COUNTRY_ISO_CODE_AX = '248';
  const COUNTRY_ISO_CODE_AL = '008';
  const COUNTRY_ISO_CODE_DZ = '012';
  const COUNTRY_ISO_CODE_AS = '016';
  const COUNTRY_ISO_CODE_AD = '020';
  const COUNTRY_ISO_CODE_AO = '024';
  const COUNTRY_ISO_CODE_AI = '660';
  const COUNTRY_ISO_CODE_AQ = '010';
  const COUNTRY_ISO_CODE_AG = '028';
  const COUNTRY_ISO_CODE_AR = '032';
  const COUNTRY_ISO_CODE_AM = '051';
  const COUNTRY_ISO_CODE_AW = '533';
  const COUNTRY_ISO_CODE_AU = '036';
  const COUNTRY_ISO_CODE_AT = '040';
  const COUNTRY_ISO_CODE_AZ = '031';
  const COUNTRY_ISO_CODE_BS = '044';
  const COUNTRY_ISO_CODE_BH = '048';
  const COUNTRY_ISO_CODE_BD = '050';
  const COUNTRY_ISO_CODE_BB = '052';
  const COUNTRY_ISO_CODE_BY = '112';
  const COUNTRY_ISO_CODE_BE = '056';
  const COUNTRY_ISO_CODE_BZ = '084';
  const COUNTRY_ISO_CODE_BJ = '204';
  const COUNTRY_ISO_CODE_BM = '060';
  const COUNTRY_ISO_CODE_BT = '064';
  const COUNTRY_ISO_CODE_BO = '068';
  const COUNTRY_ISO_CODE_BA = '070';
  const COUNTRY_ISO_CODE_BW = '072';
  const COUNTRY_ISO_CODE_BV = '074';
  const COUNTRY_ISO_CODE_BR = '076';
  const COUNTRY_ISO_CODE_IO = '086';
  const COUNTRY_ISO_CODE_VG = '092';
  const COUNTRY_ISO_CODE_BN = '096';
  const COUNTRY_ISO_CODE_BG = '100';
  const COUNTRY_ISO_CODE_BF = '854';
  const COUNTRY_ISO_CODE_BI = '108';
  const COUNTRY_ISO_CODE_KH = '116';
  const COUNTRY_ISO_CODE_CM = '120';
  const COUNTRY_ISO_CODE_CA = '124';
  const COUNTRY_ISO_CODE_CV = '132';
  const COUNTRY_ISO_CODE_KY = '136';
  const COUNTRY_ISO_CODE_CF = '140';
  const COUNTRY_ISO_CODE_TD = '148';
  const COUNTRY_ISO_CODE_CL = '152';
  const COUNTRY_ISO_CODE_CN = '156';
  const COUNTRY_ISO_CODE_CX = '162';
  const COUNTRY_ISO_CODE_CC = '166';
  const COUNTRY_ISO_CODE_CO = '170';
  const COUNTRY_ISO_CODE_KM = '174';
  const COUNTRY_ISO_CODE_CG = '178';
  const COUNTRY_ISO_CODE_CD = '180';
  const COUNTRY_ISO_CODE_CK = '184';
  const COUNTRY_ISO_CODE_CR = '188';
  const COUNTRY_ISO_CODE_HR = '191';
  const COUNTRY_ISO_CODE_CU = '192';
  const COUNTRY_ISO_CODE_CY = '196';
  const COUNTRY_ISO_CODE_CZ = '203';
  const COUNTRY_ISO_CODE_CI = '384';
  const COUNTRY_ISO_CODE_DK = '208';
  const COUNTRY_ISO_CODE_DJ = '262';
  const COUNTRY_ISO_CODE_DM = '212';
  const COUNTRY_ISO_CODE_DO = '214';
  const COUNTRY_ISO_CODE_EC = '218';
  const COUNTRY_ISO_CODE_EG = '818';
  const COUNTRY_ISO_CODE_SV = '222';
  const COUNTRY_ISO_CODE_GQ = '226';
  const COUNTRY_ISO_CODE_ER = '232';
  const COUNTRY_ISO_CODE_EE = '233';
  const COUNTRY_ISO_CODE_ET = '231';
  const COUNTRY_ISO_CODE_FK = '238';
  const COUNTRY_ISO_CODE_FO = '234';
  const COUNTRY_ISO_CODE_FJ = '242';
  const COUNTRY_ISO_CODE_FI = '246';
  const COUNTRY_ISO_CODE_FR = '250';
  const COUNTRY_ISO_CODE_GF = '254';
  const COUNTRY_ISO_CODE_PF = '258';
  const COUNTRY_ISO_CODE_TF = '260';
  const COUNTRY_ISO_CODE_GA = '266';
  const COUNTRY_ISO_CODE_GM = '270';
  const COUNTRY_ISO_CODE_GE = '268';
  const COUNTRY_ISO_CODE_DE = '276';
  const COUNTRY_ISO_CODE_GH = '288';
  const COUNTRY_ISO_CODE_GI = '292';
  const COUNTRY_ISO_CODE_GR = '300';
  const COUNTRY_ISO_CODE_GL = '304';
  const COUNTRY_ISO_CODE_GD = '308';
  const COUNTRY_ISO_CODE_GP = '312';
  const COUNTRY_ISO_CODE_GU = '316';
  const COUNTRY_ISO_CODE_GT = '320';
  const COUNTRY_ISO_CODE_GG = '831';
  const COUNTRY_ISO_CODE_GN = '324';
  const COUNTRY_ISO_CODE_GW = '624';
  const COUNTRY_ISO_CODE_GY = '328';
  const COUNTRY_ISO_CODE_HT = '332';
  const COUNTRY_ISO_CODE_HM = '334';
  const COUNTRY_ISO_CODE_VA = '336';
  const COUNTRY_ISO_CODE_HN = '340';
  const COUNTRY_ISO_CODE_HK = '344';
  const COUNTRY_ISO_CODE_HU = '348';
  const COUNTRY_ISO_CODE_IS = '352';
  const COUNTRY_ISO_CODE_IN = '356';
  const COUNTRY_ISO_CODE_ID = '360';
  const COUNTRY_ISO_CODE_IR = '364';
  const COUNTRY_ISO_CODE_IQ = '368';
  const COUNTRY_ISO_CODE_IE = '372';
  const COUNTRY_ISO_CODE_IM = '833';
  const COUNTRY_ISO_CODE_IL = '376';
  const COUNTRY_ISO_CODE_IT = '380';
  const COUNTRY_ISO_CODE_JM = '388';
  const COUNTRY_ISO_CODE_JP = '392';
  const COUNTRY_ISO_CODE_JE = '832';
  const COUNTRY_ISO_CODE_JO = '400';
  const COUNTRY_ISO_CODE_KZ = '398';
  const COUNTRY_ISO_CODE_KE = '404';
  const COUNTRY_ISO_CODE_KI = '296';
  const COUNTRY_ISO_CODE_KP = '408';
  const COUNTRY_ISO_CODE_KR = '410';
  const COUNTRY_ISO_CODE_KW = '414';
  const COUNTRY_ISO_CODE_KG = '417';
  const COUNTRY_ISO_CODE_LA = '418';
  const COUNTRY_ISO_CODE_LV = '428';
  const COUNTRY_ISO_CODE_LB = '422';
  const COUNTRY_ISO_CODE_LS = '426';
  const COUNTRY_ISO_CODE_LR = '430';
  const COUNTRY_ISO_CODE_LY = '434';
  const COUNTRY_ISO_CODE_LI = '438';
  const COUNTRY_ISO_CODE_LT = '440';
  const COUNTRY_ISO_CODE_LU = '442';
  const COUNTRY_ISO_CODE_MO = '446';
  const COUNTRY_ISO_CODE_MK = '807';
  const COUNTRY_ISO_CODE_MG = '450';
  const COUNTRY_ISO_CODE_MW = '454';
  const COUNTRY_ISO_CODE_MY = '458';
  const COUNTRY_ISO_CODE_MV = '462';
  const COUNTRY_ISO_CODE_ML = '466';
  const COUNTRY_ISO_CODE_MT = '470';
  const COUNTRY_ISO_CODE_MH = '584';
  const COUNTRY_ISO_CODE_MQ = '474';
  const COUNTRY_ISO_CODE_MR = '478';
  const COUNTRY_ISO_CODE_MU = '480';
  const COUNTRY_ISO_CODE_YT = '175';
  const COUNTRY_ISO_CODE_MX = '484';
  const COUNTRY_ISO_CODE_FM = '583';
  const COUNTRY_ISO_CODE_MD = '498';
  const COUNTRY_ISO_CODE_MC = '492';
  const COUNTRY_ISO_CODE_MN = '496';
  const COUNTRY_ISO_CODE_ME = '499';
  const COUNTRY_ISO_CODE_MS = '500';
  const COUNTRY_ISO_CODE_MA = '504';
  const COUNTRY_ISO_CODE_MZ = '508';
  const COUNTRY_ISO_CODE_MM = '104';
  const COUNTRY_ISO_CODE_NA = '516';
  const COUNTRY_ISO_CODE_NR = '520';
  const COUNTRY_ISO_CODE_NP = '524';
  const COUNTRY_ISO_CODE_NL = '528';
  const COUNTRY_ISO_CODE_AN = '530';
  const COUNTRY_ISO_CODE_NC = '540';
  const COUNTRY_ISO_CODE_NZ = '554';
  const COUNTRY_ISO_CODE_NI = '558';
  const COUNTRY_ISO_CODE_NE = '562';
  const COUNTRY_ISO_CODE_NG = '566';
  const COUNTRY_ISO_CODE_NU = '570';
  const COUNTRY_ISO_CODE_NF = '574';
  const COUNTRY_ISO_CODE_MP = '580';
  const COUNTRY_ISO_CODE_NO = '578';
  const COUNTRY_ISO_CODE_OM = '512';
  const COUNTRY_ISO_CODE_PK = '586';
  const COUNTRY_ISO_CODE_PW = '585';
  const COUNTRY_ISO_CODE_PS = '275';
  const COUNTRY_ISO_CODE_PA = '591';
  const COUNTRY_ISO_CODE_PG = '598';
  const COUNTRY_ISO_CODE_PY = '600';
  const COUNTRY_ISO_CODE_PE = '604';
  const COUNTRY_ISO_CODE_PH = '608';
  const COUNTRY_ISO_CODE_PN = '612';
  const COUNTRY_ISO_CODE_PL = '616';
  const COUNTRY_ISO_CODE_PT = '620';
  const COUNTRY_ISO_CODE_PR = '630';
  const COUNTRY_ISO_CODE_QA = '634';
  const COUNTRY_ISO_CODE_RO = '642';
  const COUNTRY_ISO_CODE_RU = '643';
  const COUNTRY_ISO_CODE_RW = '646';
  const COUNTRY_ISO_CODE_RE = '638';
  const COUNTRY_ISO_CODE_SH = '654';
  const COUNTRY_ISO_CODE_KN = '659';
  const COUNTRY_ISO_CODE_LC = '662';
  const COUNTRY_ISO_CODE_PM = '666';
  const COUNTRY_ISO_CODE_VC = '670';
  const COUNTRY_ISO_CODE_BL = '652';
  const COUNTRY_ISO_CODE_MF = '663';
  const COUNTRY_ISO_CODE_WS = '882';
  const COUNTRY_ISO_CODE_SM = '674';
  const COUNTRY_ISO_CODE_ST = '678';
  const COUNTRY_ISO_CODE_SA = '682';
  const COUNTRY_ISO_CODE_SN = '686';
  const COUNTRY_ISO_CODE_RS = '688';
  const COUNTRY_ISO_CODE_SC = '690';
  const COUNTRY_ISO_CODE_SL = '694';
  const COUNTRY_ISO_CODE_SG = '702';
  const COUNTRY_ISO_CODE_SK = '703';
  const COUNTRY_ISO_CODE_SI = '705';
  const COUNTRY_ISO_CODE_SB = '090';
  const COUNTRY_ISO_CODE_SO = '706';
  const COUNTRY_ISO_CODE_ZA = '710';
  const COUNTRY_ISO_CODE_GS = '239';
  const COUNTRY_ISO_CODE_ES = '724';
  const COUNTRY_ISO_CODE_LK = '144';
  const COUNTRY_ISO_CODE_SD = '736';
  const COUNTRY_ISO_CODE_SR = '740';
  const COUNTRY_ISO_CODE_SJ = '744';
  const COUNTRY_ISO_CODE_SZ = '748';
  const COUNTRY_ISO_CODE_SE = '752';
  const COUNTRY_ISO_CODE_CH = '756';
  const COUNTRY_ISO_CODE_SY = '760';
  const COUNTRY_ISO_CODE_TW = '158';
  const COUNTRY_ISO_CODE_TJ = '762';
  const COUNTRY_ISO_CODE_TZ = '834';
  const COUNTRY_ISO_CODE_TH = '764';
  const COUNTRY_ISO_CODE_TL = '626';
  const COUNTRY_ISO_CODE_TG = '768';
  const COUNTRY_ISO_CODE_TK = '772';
  const COUNTRY_ISO_CODE_TO = '776';
  const COUNTRY_ISO_CODE_TT = '780';
  const COUNTRY_ISO_CODE_TN = '788';
  const COUNTRY_ISO_CODE_TR = '792';
  const COUNTRY_ISO_CODE_TM = '795';
  const COUNTRY_ISO_CODE_TC = '796';
  const COUNTRY_ISO_CODE_TV = '798';
  const COUNTRY_ISO_CODE_UG = '800';
  const COUNTRY_ISO_CODE_UA = '804';
  const COUNTRY_ISO_CODE_AE = '784';
  const COUNTRY_ISO_CODE_GB = '826';
  const COUNTRY_ISO_CODE_UM = '581';
  const COUNTRY_ISO_CODE_US = '840';
  const COUNTRY_ISO_CODE_UY = '858';
  const COUNTRY_ISO_CODE_UZ = '860';
  const COUNTRY_ISO_CODE_VU = '548';
  const COUNTRY_ISO_CODE_VE = '862';
  const COUNTRY_ISO_CODE_VN = '704';
  const COUNTRY_ISO_CODE_VI = '850';
  const COUNTRY_ISO_CODE_WF = '876';
  const COUNTRY_ISO_CODE_EH = '732';
  const COUNTRY_ISO_CODE_YE = '887';
  const COUNTRY_ISO_CODE_ZM = '894';
  const COUNTRY_ISO_CODE_ZW = '716';
}