<?php
class Mage_Vpos_Model_Est_Source_Currency
{
  const CURRENCY_ISO_CODE_AED = '784';
  const CURRENCY_ISO_CODE_AFN = '971';
  const CURRENCY_ISO_CODE_ALL = '008';
  const CURRENCY_ISO_CODE_AMD = '051';
  const CURRENCY_ISO_CODE_ANG = '532';
  const CURRENCY_ISO_CODE_AOA = '973';
  const CURRENCY_ISO_CODE_ARS = '032';
  const CURRENCY_ISO_CODE_AUD = '036';
  const CURRENCY_ISO_CODE_AWG = '533';
  const CURRENCY_ISO_CODE_AZN = '944';
  const CURRENCY_ISO_CODE_BAM = '977';
  const CURRENCY_ISO_CODE_BBD = '052';
  const CURRENCY_ISO_CODE_BDT = '050';
  const CURRENCY_ISO_CODE_BGN = '975';
  const CURRENCY_ISO_CODE_BHD = '048';
  const CURRENCY_ISO_CODE_BIF = '108';
  const CURRENCY_ISO_CODE_BMD = '060';
  const CURRENCY_ISO_CODE_BND = '096';
  const CURRENCY_ISO_CODE_BOB = '068';
  const CURRENCY_ISO_CODE_BOV = '984';
  const CURRENCY_ISO_CODE_BRL = '986';
  const CURRENCY_ISO_CODE_BSD = '044';
  const CURRENCY_ISO_CODE_BTN = '064';
  const CURRENCY_ISO_CODE_BWP = '072';
  const CURRENCY_ISO_CODE_BYR = '974';
  const CURRENCY_ISO_CODE_BZD = '084';
  const CURRENCY_ISO_CODE_CAD = '124';
  const CURRENCY_ISO_CODE_CDF = '976';
  const CURRENCY_ISO_CODE_CHE = '947';
  const CURRENCY_ISO_CODE_CHF = '756';
  const CURRENCY_ISO_CODE_CHW = '948';
  const CURRENCY_ISO_CODE_CLF = '990';
  const CURRENCY_ISO_CODE_CLP = '152';
  const CURRENCY_ISO_CODE_CNY = '156';
  const CURRENCY_ISO_CODE_COP = '170';
  const CURRENCY_ISO_CODE_COU = '970';
  const CURRENCY_ISO_CODE_CRC = '188';
  const CURRENCY_ISO_CODE_CUP = '192';
  const CURRENCY_ISO_CODE_CVE = '132';
  const CURRENCY_ISO_CODE_CZK = '203';
  const CURRENCY_ISO_CODE_DJF = '262';
  const CURRENCY_ISO_CODE_DKK = '208';
  const CURRENCY_ISO_CODE_DOP = '214';
  const CURRENCY_ISO_CODE_DZD = '012';
  const CURRENCY_ISO_CODE_EEK = '233';
  const CURRENCY_ISO_CODE_EGP = '818';
  const CURRENCY_ISO_CODE_ERN = '232';
  const CURRENCY_ISO_CODE_ETB = '230';
  const CURRENCY_ISO_CODE_EUR = '978';
  const CURRENCY_ISO_CODE_FJD = '242';
  const CURRENCY_ISO_CODE_FKP = '238';
  const CURRENCY_ISO_CODE_GBP = '826';
  const CURRENCY_ISO_CODE_GEL = '981';
  const CURRENCY_ISO_CODE_GHS = '936';
  const CURRENCY_ISO_CODE_GIP = '292';
  const CURRENCY_ISO_CODE_GMD = '270';
  const CURRENCY_ISO_CODE_GNF = '324';
  const CURRENCY_ISO_CODE_GTQ = '320';
  const CURRENCY_ISO_CODE_GWP = '624';
  const CURRENCY_ISO_CODE_GYD = '328';
  const CURRENCY_ISO_CODE_HKD = '344';
  const CURRENCY_ISO_CODE_HNL = '340';
  const CURRENCY_ISO_CODE_HRK = '191';
  const CURRENCY_ISO_CODE_HTG = '332';
  const CURRENCY_ISO_CODE_HUF = '348';
  const CURRENCY_ISO_CODE_IDR = '360';
  const CURRENCY_ISO_CODE_ILS = '376';
  const CURRENCY_ISO_CODE_INR = '356';
  const CURRENCY_ISO_CODE_IQD = '368';
  const CURRENCY_ISO_CODE_IRR = '364';
  const CURRENCY_ISO_CODE_ISK = '352';
  const CURRENCY_ISO_CODE_JMD = '388';
  const CURRENCY_ISO_CODE_JOD = '400';
  const CURRENCY_ISO_CODE_JPY = '392';
  const CURRENCY_ISO_CODE_KES = '404';
  const CURRENCY_ISO_CODE_KGS = '417';
  const CURRENCY_ISO_CODE_KHR = '116';
  const CURRENCY_ISO_CODE_KMF = '174';
  const CURRENCY_ISO_CODE_KPW = '408';
  const CURRENCY_ISO_CODE_KRW = '410';
  const CURRENCY_ISO_CODE_KWD = '414';
  const CURRENCY_ISO_CODE_KYD = '136';
  const CURRENCY_ISO_CODE_KZT = '398';
  const CURRENCY_ISO_CODE_LAK = '418';
  const CURRENCY_ISO_CODE_LBP = '422';
  const CURRENCY_ISO_CODE_LKR = '144';
  const CURRENCY_ISO_CODE_LRD = '430';
  const CURRENCY_ISO_CODE_LSL = '426';
  const CURRENCY_ISO_CODE_LTL = '440';
  const CURRENCY_ISO_CODE_LVL = '428';
  const CURRENCY_ISO_CODE_LYD = '434';
  const CURRENCY_ISO_CODE_MAD = '504';
  const CURRENCY_ISO_CODE_MDL = '498';
  const CURRENCY_ISO_CODE_MGA = '969';
  const CURRENCY_ISO_CODE_MKD = '807';
  const CURRENCY_ISO_CODE_MMK = '104';
  const CURRENCY_ISO_CODE_MNT = '496';
  const CURRENCY_ISO_CODE_MOP = '446';
  const CURRENCY_ISO_CODE_MRO = '478';
  const CURRENCY_ISO_CODE_MUR = '480';
  const CURRENCY_ISO_CODE_MVR = '462';
  const CURRENCY_ISO_CODE_MWK = '454';
  const CURRENCY_ISO_CODE_MXN = '484';
  const CURRENCY_ISO_CODE_MXV = '979';
  const CURRENCY_ISO_CODE_MYR = '458';
  const CURRENCY_ISO_CODE_MZN = '943';
  const CURRENCY_ISO_CODE_NAD = '516';
  const CURRENCY_ISO_CODE_NGN = '566';
  const CURRENCY_ISO_CODE_NIO = '558';
  const CURRENCY_ISO_CODE_NOK = '578';
  const CURRENCY_ISO_CODE_NPR = '524';
  const CURRENCY_ISO_CODE_NZD = '554';
  const CURRENCY_ISO_CODE_OMR = '512';
  const CURRENCY_ISO_CODE_PAB = '590';
  const CURRENCY_ISO_CODE_PEN = '604';
  const CURRENCY_ISO_CODE_PGK = '598';
  const CURRENCY_ISO_CODE_PHP = '608';
  const CURRENCY_ISO_CODE_PKR = '586';
  const CURRENCY_ISO_CODE_PLN = '985';
  const CURRENCY_ISO_CODE_PYG = '600';
  const CURRENCY_ISO_CODE_QAR = '634';
  const CURRENCY_ISO_CODE_RON = '946';
  const CURRENCY_ISO_CODE_RSD = '941';
  const CURRENCY_ISO_CODE_RUB = '643';
  const CURRENCY_ISO_CODE_RWF = '646';
  const CURRENCY_ISO_CODE_SAR = '682';
  const CURRENCY_ISO_CODE_SBD = '090';
  const CURRENCY_ISO_CODE_SCR = '690';
  const CURRENCY_ISO_CODE_SDG = '938';
  const CURRENCY_ISO_CODE_SEK = '752';
  const CURRENCY_ISO_CODE_SGD = '702';
  const CURRENCY_ISO_CODE_SHP = '654';
  const CURRENCY_ISO_CODE_SKK = '703';
  const CURRENCY_ISO_CODE_SLL = '694';
  const CURRENCY_ISO_CODE_SOS = '706';
  const CURRENCY_ISO_CODE_SRD = '968';
  const CURRENCY_ISO_CODE_STD = '678';
  const CURRENCY_ISO_CODE_SVC = '222';
  const CURRENCY_ISO_CODE_SYP = '760';
  const CURRENCY_ISO_CODE_SZL = '748';
  const CURRENCY_ISO_CODE_THB = '764';
  const CURRENCY_ISO_CODE_TJS = '972';
  const CURRENCY_ISO_CODE_TMM = '795';
  const CURRENCY_ISO_CODE_TND = '788';
  const CURRENCY_ISO_CODE_TOP = '776';
  const CURRENCY_ISO_CODE_TRY = '949';
  const CURRENCY_ISO_CODE_TTD = '780';
  const CURRENCY_ISO_CODE_TWD = '901';
  const CURRENCY_ISO_CODE_TZS = '834';
  const CURRENCY_ISO_CODE_UAH = '980';
  const CURRENCY_ISO_CODE_UGX = '800';
  const CURRENCY_ISO_CODE_USD = '840';
  const CURRENCY_ISO_CODE_USN = '997';
  const CURRENCY_ISO_CODE_USS = '998';
  const CURRENCY_ISO_CODE_UYI = '940';
  const CURRENCY_ISO_CODE_UYU = '858';
  const CURRENCY_ISO_CODE_UZS = '860';
  const CURRENCY_ISO_CODE_VEF = '937';
  const CURRENCY_ISO_CODE_VND = '704';
  const CURRENCY_ISO_CODE_VUV = '548';
  const CURRENCY_ISO_CODE_WST = '882';
  const CURRENCY_ISO_CODE_XAF = '950';
  const CURRENCY_ISO_CODE_XAG = '961';
  const CURRENCY_ISO_CODE_XAU = '959';
  const CURRENCY_ISO_CODE_XBA = '955';
  const CURRENCY_ISO_CODE_XBB = '956';
  const CURRENCY_ISO_CODE_XBC = '957';
  const CURRENCY_ISO_CODE_XBD = '958';
  const CURRENCY_ISO_CODE_XCD = '951';
  const CURRENCY_ISO_CODE_XDR = '960';
  const CURRENCY_ISO_CODE_XFU = 'Nil';
  const CURRENCY_ISO_CODE_XOF = '952';
  const CURRENCY_ISO_CODE_XPD = '964';
  const CURRENCY_ISO_CODE_XPF = '953';
  const CURRENCY_ISO_CODE_XPT = '962';
  const CURRENCY_ISO_CODE_XTS = '963';
  const CURRENCY_ISO_CODE_XXX = '999';
  const CURRENCY_ISO_CODE_YER = '886';
  const CURRENCY_ISO_CODE_ZAR = '710';
  const CURRENCY_ISO_CODE_ZMK = '894';
  const CURRENCY_ISO_CODE_ZWR = '935';
}